spring.application.name=github-client
logging.level.com.titania.githubclient=debug
github.api.url=https://api.github.com
github.api.token=
logging.pattern.console= %date %thread | %level | [%logger[10]:%line] %method | %msg%n